[PARAM]
;WORK_NAME=LN332G741
;WORK_NAME=screw
WORK_NAME=work1
;WORK_NAME=work2
;WORK_NAME=work3
;WORK_NAME=work4

[VHACD]
param1=0.1
ENABLE_CONVEX_MESH=0

[MODE]
DISPLAY_CUBOID=0
DISPLAY_OBJECT=1
DISPLAY_COLOR=0
RENDER_DEPTH=1
PREVIOUS_VERSION=0

PICKING_DEMO=0
PICKING_DEMO_OBJ_NUM=18
PICKING_PREDEFINED_NUM=3

;把持位置探索の手法※必ずどちらか一つ[松村]
RANDOM_MODE=0
GRASPABILITY_MODE=0
TANGLEMAP_MODE=1;全ワークについて１つずつ自動上昇を確認するモード
;自動上昇orハンドによるピッキング[松村]
AUTO_RISING_MODE=1
;記録するデータ[松村]
SUCCESS_FAILURE=0
ROUGH_SMOOTH=1

[MEASURE]
;screw/work1/work2/work3/work4の設定==============
WIDTH=500
HEIGHT=500
WORKING_DISTANCE=10000.0
MEASUREMENT_RANGE=120.0
CAMERA_FOV=1.3
BIN_SIZE_XZ=225
BIN_SIZE_Y=225
FALL_HEIGHT=200.0
FALL_SPEED=300.0
TIME_STEP=120
;松村追加パラメータ（以下）
;ガウシアンのカーネルサイズは必ず奇数
GAUSSIANKERNELSIZE=75
GAUSSIANSIGMA=25
;把持位置描画時間
WAIT_TIME=3000
;成功・失敗データを保存する際の初期インデックス
INITIAL_SUCCESS_INDEX=0
INITIAL_FAILURE_INDEX=0
;ひっかかり有・ひっかかり無データを保存する際の初期インデックス
INITIAL_ROUGH_INDEX=0
INITIAL_SMOOTH_INDEX=0
;=================================================

[PICKING]
OPEN_WIDTH=40
FINGER_SIZE_X=2
FINGER_SIZE_Y=40
FINGER_SIZE_Z=5
PICK_MARGIN=10
FORCE_THRESHOLD=500000
POINT_NUM_XZ=14
HAND_UPDOWN_SPEED=60
HAND_CLOSING_SPEED=30
PICKUP_WAIT=300
;PICKUP_WAIT=60
PICKING_MODE=0

[OUTPUT]
CAPTURE_IMAGE_LENGTH=50

[WORK_PROPERTY]
MAX_DEPENTRATION_VELOCITY=-1;
